{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adi-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },

  // Bind a KV namespace for credential storage, rate limiting, and (if enabled)
  // the OAuth 2.1 authorization-server flow.
  // Create it with: wrangler kv namespace create ADI_MCP_KV
"kv_namespaces": [
  {
    "binding": "ADI_MCP_KV",
    "id": "cb5a87539ebb4655adc39cf6f25aa4dd",
    "preview_id": "eb66d4a721214890bb073b12a26e056d"
  }
],

  // Non-secret configuration. Secrets (tokens, client secrets, API keys) are set
  // with `wrangler secret put <NAME>` and must never be committed here.
  "vars": {
    "LOG_LEVEL": "info",
    "AUTH_STRATEGY": "bearer",
    "RATE_LIMIT_MAX_REQUESTS": "60",
    "RATE_LIMIT_WINDOW_SECONDS": "60",
    "CORS_ALLOWED_ORIGINS": "https://claude.ai",
  },

  "env": {
    "staging": {
      "name": "adi-mcp-staging",
      "vars": {
        "LOG_LEVEL": "debug",
        "AUTH_STRATEGY": "bearer",
        "RATE_LIMIT_MAX_REQUESTS": "60",
        "RATE_LIMIT_WINDOW_SECONDS": "60",
        "CORS_ALLOWED_ORIGINS": "*",
      },
      "kv_namespaces": [
        {
          "binding": "ADI_MCP_KV",
          "id": "REPLACE_WITH_STAGING_KV_NAMESPACE_ID",
        },
      ],
    },
  },
}
